name: Jacek_Cierkosz_album_76259
on: [push]
jobs:
 Test-github-actions-python_docker:
  runs-on: ubuntu-latest
  steps:
   - run: |
       python --version
       docker --version
   - name: Python and docker version check
     uses: actions/checkout@v3
 Test-github-actions-pylint:
  runs-on: ubuntu-latest
  steps:
   - uses: actions/setup-python@v2
   - run: | 
       sudo apt install pylint
       find . -name '*.py' -exec pylint {} \;
   - name: Pylint app.py check
     uses: actions/checkout@v3

 Test-github-actions-dockerbuild:
  runs-on: ubuntu-latest
  steps:
   - name: Docker image build
     uses: actions/setup-docker@v1
   - run: |
       sudo apt install docker
       docker build --tag test-flask-app .
